<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
   
}
.flex{
  display: flex;
}



main body section

.main--content{
    position: relative;
    color:red;
    width: 100%;
    padding: 1rem ;

}
.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #045e85;
    border-radius: 10px;
    padding: 5px 1rem;
    margin-bottom: 1rem;
    width: 100%;

}
.header--title{
    color: rgb(113, 99, 186, 255);
}
.user--info {

    font-size: 16px;
    align-items: center;  
    border: none;
    outline: none;
    color: rgb(3, 162, 35);
    padding: 14px 5px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    float: right;
    overflow: hidden;
    
}
.dropdown-container:hover .dropdown{
  display: block;

}
.dropdown{
  position: absolute;
  background-color: #75abc8;
  display: none;
  list-style-type: none;
  z-index: 1;
  border-radius: 10px;
  height: 170px;
  
}

.user--info i{
    height: 40px;
    width: 30px;
    font-size: 40px;
    
}



  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #01d3fd8a;
    min-width: 110px;
    box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px 10px 10px 10px;
    flex-wrap: nowrap;
  }

 
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  

  
  .dropdown-content a:hover {
    background-color: #ac8cf1;
  }

 
  
  .user--info:hover .dropdown-content {
    display: block;
  }

 

</style>

</head>
<div class="main--content">
    <div class="header--wrapper">
        <div class="header--title">
            <h2>POS</h2>
            <h1>Dashboard</h1>
        </div>

       
            <div>
           <div class="user--info">
            <button class="dropbtn"> 
            <i class="fa fa-user"></i>
            
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                     <a href="#"> <span>Profile</span>  </a>
                     <a href="#"><span>Settings</span>  </a>
                  <a href="logout.php">  <span>Logout</span>  </a>
                
            </div>
        </div>
           </div> 
           

    </div>
    
</body>
</html>